body {
    display: flex;
    flex-direction: column;
    height: 100vh; /* чтобы растянуть контейнер на всю высоту экрана */
    width: 100vw;
    font-family: Arial, sans-serif;
}

header {
    display: flex;
    flex-direction: column;
    background-color: #333;
    color: #fff;
}

.topside {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.site_name {
    width: 30%;
    padding-top: 12px;
    color: #4CAF50;
}

.site_name a {
    color: #ffffff;
}

.logos {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.topside.logo-1 {
    float: left;
    width: 10%;
    padding-top: 12px;
}

.topside.logo-2 {
    float: left;
    width: 10%;
    padding-top: 12px;
}

.topside.logo-3 {
    float: right;
    width: 10%;
    padding-top: 12px;
}

.auth {
    width: 25%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    padding-top: 20px;
}

.login {
    width: 50%;
    padding-top: 12px;
}

.signin {
    width: 50%;
    padding-top: 12px;
}

.login button,
.signin button {
    background-color: white;
    color: black;
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}
/*===================NAVIGATE===================*/
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #fff;
    text-decoration: none;
}
/*===================CONTAINER===================*/
.container {
    display: grid;
    width: 100%;
    margin: 0 auto;
    gap: 1rem;
    grid-template-columns: 15rem auto 15rem;
}
/*===================SIDEBAR===================*/
aside .sidebar {
    background-color: darkgrey;
    display: flex;
    flex-direction: column;
    position: relative;
}

aside .sidebar a {
    display: flex;
    flex-direction: row;
    margin-left: 2rem;
    gap: 1rem;
    height: 40px;
    align-items: center;
    position: relative;
    transition: all 300ms ease;
}

aside .sidebar a:last-child {
    font-size: 12px;
}

aside .sidebar a.active {
    background: dimgrey;
    margin-left: 0;
}

aside .sidebar a.active:before {
    content: '';
    width: 6px;
    height: 100%;
    background: blue;
}

aside .sidebar a img {
    transition: all 300ms ease;
}

aside .sidebar a:hover img {
    margin-left: 1rem;
}

.icons {
    width: 30px;
    height: 30px;
}
/*===================INFORMATION-FIELD===================*/
.information-field {
    display: flex;
    flex-direction: column;
}
/*===================BLOG-ID===================*/
form {
    display: flex;
    flex-direction: row;
    align-items: center;
}

input[type="text"] {
    padding: 12px;
    border-radius: 4px;
    box-sizing: border-box;
    width: 60%;
}

button[type="submit"] {
    padding: 12px 20px;
    border-radius: 4px;
    cursor: pointer;
}
/*===================MAIN-BLOCK===================*/
.main-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    grid-auto-rows: minmax(auto, auto);
    background-color: #fff;
    padding: 10px;
}

.blog {
    display: flex;
    flex-direction: column;
    border: 1px solid #ccc;
}

.blogImage {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 80px;
}

.images {
    width: 130px;
    height: 80px;
}

.blog-post {
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.blog-post h2 {
    margin-top: 0;
    margin-bottom: 5px;
}

.blog-post p {
    margin-top: 0;
    margin-bottom: 10px;
}